h1 { margin-bottom: 20px; }
.timeline-list-frame,
.timeline-item-frame {
  padding: 0;
  .timeline-item-link {
    display: block;
    padding: 20px 0 20px 0;
  }
  .timeline-item-icon-container { min-height: 37px; }
  .timeline-item-icon-container .icon {
    margin-left: 10px;
    min-height: 37px;
    line-height: 37px;
  }
  .timeline-item-icon-container .icon:after { font-size: 38px; }
  .timeline-item-title {
    margin: 0;
    font-size: 16px;
  }
  .timeline-item-time-container {
    text-align: right;
  }
  .timeline-item-row {
    margin-right: 0;
  }
}
.timeline-list-frame {
  .timeline-item-day { margin-left: 16px; }
  .timeline-item:first-child { border-top: 1px solid LightGray; }
  .timeline-item { border-bottom: 1px solid LightGray; }
}

a, a:hover {
    color: inherit;
}
