.calendar-frame {
  margin-top: 10px;
  .fc-event {
    .fc-event-title,
    .fc-event-remove {
      cursor: pointer;
    }
    .fc-event-remove {
      float: right;
      padding: 0.1em 0.1em 0 0;
    }
  }
  .fc-header {
    .fc-button { margin-bottom: 0; }
    .fc-header-left {
      .fc-header-title h2 {
        font-size: 24px;
      }
    }
    .fc-header-right {
      vertical-align: bottom;
      padding-bottom: 1em;
    }
  }
}
