.chat {
  .messages {
    margin-top: 20px;

    .message {
      margin-bottom: 20px;
      width: 60%;
      float: right;
      position: relative;

      .triangle {
        display: block;
        height: 10px;
        width: 10px;
        -webkit-transform: rotate(45deg);
        background-color: #e9f9f0;
        position: absolute;
        bottom: 22px;
        right: 10px;
      }

      &.mine {
        float: left;

        .meta {
          text-align: left;
        }

        .body, .triangle {
          background-color: #eaf4fb;
        }

        .triangle {
          right: 0;
          left: 10px;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      .body {
        padding: 10px;
        border-radius: 4px;
        background-color: #e9f9f0;
      }

      .meta {
        margin-top: 10px;
        font-size: 12px;
        text-align: right;

        .author {
          font-weight: bold;
        }
      }
    }
  }
}


.chat-input {
  margin: 10px 0;
  padding: 10px 0;

  form {
    display: -webkit-flex;

    input[type='submit'] {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    input[type='text'] {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
