.navbar {
  margin-bottom: 0px;
}

.navbar-brand {
  padding: 15px 0;
}

.back-button {
  color: #fff;
}

.emerald {
  color: #2ecc71;
}

.item-row + .item-row{
  border-top: 1px solid #EEEEEE;
  padding: 5px 0;
}

h1 { margin-bottom: 20px; }

.problem-list-frame,
.allergy-list-frame,
.page-under-construction-frame {
  margin-top: 20px;
}

.timeline-list-frame,
.timeline-item-frame {
  background-color: white;
  padding: 0;
  .timeline-item-link {
    display: block;
  }
  .timeline-item-icon-container { min-height: 37px; }
  .timeline-item-icon-container .icon {
    margin-left: 10px;
    min-height: 37px;
    line-height: 37px;
  }
  .timeline-item-icon-container .icon:after { font-size: 32px; }
  .timeline-item-title {
    margin: 0;
  }

  .timeline-item-row {
    margin-right: 0;
  }
}

.timeline-item {
  border-bottom: 1px solid #EEEEEE;
  margin: 0 0px;
  padding: 10px 0;
}

.timeline-item-frame {
  .timeline-item {
    margin-bottom: 10px;
  }
}

.timeline-list-frame {
  .timeline-item:last-child { border-bottom: none; }
}
a, a:hover {
    color: inherit;
}

.timeline-item-datetime, .timeline-item-main {
  padding-left: 0px;
}
